package construct;

public class MemberDefault {
    // 기본 생성자 : 매개 변수가 없는 생성자
    // 클래스에 생성자가 하나도 없으면 자바 컴파일러는 매개 변수가 없고, 작동하는 코드가 없는 기본 생성자를 자동으로 만들어준다.
    // 생성자가 하나라도 있으면 기본 생성자를 생성하지 않는다.

    String name;
    
    MemberDefault() {
        System.out.println("생성자 호출");
    }

    // 기본 생성자를 만들어주는 이유
    //  - 만약 기본 생성자가 필요하지 않더라도 필수적으로 만들어줘야 하기 때문이다.

    // 따라서 생성자는 반드시 호출되어야 하고, 생성자가 없으면 기본 생성자가 제공되며, 만일 생성자가 하나라도 있으면 기본 생성자가 제공되지 않는다.
    // 생성자가 존재해 기본 생성자가 생성되지 않는 경우 개발자가 정의한 생성자를 직접 호출해야 한다.
}
