package class1;

public class Student {
        // 클래스 도입
        // 클래스를 사용해서 학생이라는 개념을 만들고 각각의 학생별로 본인의 이름, 나이 성적을 관리
        // 클래스는 관례상 첫 글자를 대문자로 시작하고, 낙타 표기법을 사용한다.

        // 학생은 이름, 나이, 성적이라는 3가지 정보를 가진다.
        // class 키워드를 사용해 학생 클래스를 정의하고, 학생 클래스는 내부에 이름, 나이, 성적 변수를 가진다.

        // 클래스에 정의한 변수 = 멤버 변수(필드)
        //  - 특정 클래스(학생)에 소속된 멤버이기 때문에 멤버 변수라고 부른다.
        //  - Field : 데이터 항목을 가르키는 전통적인 용어, 데이터베이스, 엑셀 등에서 데이터 각각의 항목을 필드라 한다.

        // main 메서드 사용 X
        String name;
        int age;
        int grade;
    }
