package extends1.ex2;

public class Car {
    // 상속 관계
    //  - 상속은 객체 지향 프로그래밍의 핵심 요소 중 하나로, 기존 클래스의 필드와 메서드를 새로운 클래스에서 재사용하게 해준다.
    //  - 이름 그대로 기존 클래스의 속성과 기능을 그대로 물려받는 것이며, 상속을 사용하려면 extends 키워드를 사용하면 된다.
    //  - 이 때 extends 대상은 하나만 선택할 수 있다.

    // 용어 정리
    // 부모 클래스(슈퍼 클래스) : 상속을 통해 자신의 필드와 메서드를 다른 클래스에 제공하는 클래스
    // 자식 클래스(서브 클래스) : 부모 클래스로부터 필드와 메서드를 상속받는 클래스

    // 상위의 자동차라는 개념(부모 클래스)을 만든다.

    // 부모는 누가 자신을 상속받는지에 대해 알 수 없다.
    //  - 즉, 부모는 자식 클래스의 필드와 기능을 사용할 수 없다.
    public void move() {
        System.out.println("차를 이동합니다.");
    }
}
