package extends1.super2;

public class ClassC extends ClassB{
    
    public ClassC() {
        // ClassB에는 생성자에 매개 변수가 있으므로 타입에 맞는 매개 변수를 넣어야 한다.
        // 생성자가 하나라도 정의된 경우에는 기본 생성자가 자동으로 만들어지지 않는다.
        // 생성자는 하나만 호출할 수 있기에 두 생성자 중 하나를 선택했다.
        // 각 생성자의 첫 줄에는 부모의 생성자가 들어가기 때문에 최상위 부모 생성자가 제일 먼저 실행된다.
        //  - 자식은 부모의 값을 가져다 쓰니까 부모의 값이 세팅된 후 자식이 사용한다고 생각해도 된다.
        //  - 부모의 데이터 초기화 후 자식의 데이터 초기화
        super(10, 20);
        System.out.println("ClassC 생성자");
    }
}

// 예외 조항
// 생성자 첫줄에 super 대신에 this를 사용할 수 있지만 super는 자식 생성자 안에서 언젠가는 반드시 사용되어야 한다.
// 생성자에서 this를 사용할 경우 내 생성자 말고 나의 다른 생성자 호출해달라는 뜻
// 따라서 this를 100번을 쓰더라도 언젠가는 생성자의 첫줄에서 super를 써야 한다.
// 따라서 생성자에서 첫줄에 super를 안쓰고 this를 쓰면 자신의 다른 생성자로 넘긴다는 뜻이고, 넘기다가 언젠가 넘겨받은 생성자는 첫 줄에 super를 써줘야 한다.