package poly.basic;

public class Parent {
    // 다형성 시작
    // 객체 지향 프로그래밍의 대표적인 특징
    // 이해하는 것과 활용하는 것이 어렵지만 좋은 개발자가 되기 위해서는 다형성에 대한 이해가 필수다.
    
    // 다형성(Polymorphism)은 이름 그대로 '다양한 형태', '여러 형태'를 뜻한다.
    // 프로그래밍에서 다형성은 한 객체가 여러 타입의 객체로 취급될 수 있는 능력을 뜻한다.
    // 보통 하나의 객체는 하나의 타입으로 고정되어 있지만 다형성을 사용하면 하나의 객체가 다른 타입으로 사용될 수 있다는 뜻이다.
    
    // 다형성을 이해하기 위해서는 크게 2가지 핵심 이론을 알아야 한다.
    //  - 다형적 참조
    //  - 메서드 오버라이딩

    public void parentMethod() {
        System.out.println("Parent.parentMethod");
    }
}
