package oop1;

public class ValueData {
    // 클래스와 메서드
    // 클래스는 데이터인 멤버 변수 뿐 아니라 기능 역할을 하는 메서드도 포함할 수 있다.
    int value;

    void add() {
        value++;
        System.out.println("숫자 증가 value : " + value);
    }

    // 이 클래스에는 데이터인 value와 해당 데이터를 사용하는 기능인 add() 메서드를 함께 정의했다.
    // static을 쓰지 않는 이유
    //  - 메서드는 객체를 생성해야 호출할 수 있지만 static이 붙으면 객체를 생성하지 않고도 메서드를 호출할 수 있다.
    //  - 지금까지 만들고 사용한 방식은 객체 생성 없이 메서드를 호출하는 방식
    //  - 따라서 class 즉, 설계도에 사용하는 메서드에는 static이 없어도 된다.
    //   - 인스턴스(객체)를 만들어야 내부의 메서드도 사용할 수 있기 때문이다.
}
